[33m36eea21[m[33m ([m[1;36mHEAD -> [m[1;32mstorage_get_count[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m debugged
[33m6568872[m debugged
[33m81d8305[m Debugged Exception error
[33mfeb0eef[m debug error about except => excpetion is used to debugged correctly
[33m6d2cd4d[m Read me file updated
[33m0e0c380[m Fix shebang
[33mce73eb1[m add task 11
[33m1c17062[m add task 10
[33m5dd8657[m fix placement of ending li tag
[33md4ac2cd[m add task 9
[33m315a5e8[m fix conversion of dict into sorted list, fix typos
[33m230cdfd[m add task 8
[33me237352[m fix shebang
[33m3ad1707[m add ability to specify class using a string
[33m26b7d18[m add ability to specify class using a string
[33mbee153a[m make executable
[33ma17b75f[m add close method to storage
[33m3447e35[m add task 6
[33m197b61b[m add task 5
[33m0b8e240[m add task 5
[33m9cb8a89[m add task 4
[33m75b0e4f[m add task 3
[33m6b35649[m add task 2
[33m5d203fb[m add task 1
[33mb6cfef2[m make executable
[33m90b2d7d[m test
[33ma97d0dd[m add web_flask
[33m4783bcc[m add functions to script instead of import
[33m4e6c02a[m add server info
[33me87e51e[m combine fabfiles into one script
[33mac26bfb[m distributes archive to the web servers
[33m4ce882a[m script to generate a tgz
[33m2459ad3[m set-up script for web_static
[33m95281ef[m fix unittests to accomodate DBStorage
[33m01fce9b[m pep8 fix
[33m0ae5742[m add docstrings
[33md613d71[m first commit
[33m65b757a[m test cascade
[33m805f0da[m test backref
[33ma51724a[m remove default for lat/long
[33me45ef45[m add if statement for sqlalchemy table
[33mb3be51e[m Merge pull request #3 from alexaorrico/Alexa
[33m8abc29c[m remove test print
[33m70dacbf[m pep8 fix
[33m8f52b26[m pep8 fix
[33m8dfc247[m add database storage option
[33m3dd90cf[m Merge pull request #2 from alexaorrico/Alexa
[33me1f3894[m Merge pull request #1 from alexaorrico/Alexa
[33m643d4a9[m update all method, add delete method
[33m03710ec[m update do_create for create with parameters
[33m52094a8[m add set-up for MySQL
[33mc1e1e6d[m add set-up for MySQL
[33m43006e8[m change logo id to class
[33m1651a0d[m fix
[33m4e09f99[m fix spacing
[33m9cb90ed[m fix 60px to 50px
[33m9cf6b08[m add html/css for website
[33m785268b[m fix faulty tests
[33m5a50b07[m fix comparing strings to comparing dictionaries
[33mea39e1a[m add test for save method
[33m2de472a[m Revert "test"
[33m4473020[m test
[33m261c907[m add tests for all and new methods
[33ma8bffe0[m Merge branch 'master' of https://github.com/alexaorrico/AirBnB_clone
[33m992f464[m remove unnecessary files
[33mdf08ff3[m Merge pull request #1 from alexaorrico/readme
[33m0dd6d65[m add tests for save and datetime objects
[33mc6f7144[m updated test suite
[33mecf0eee[m pep8 and docstring tests
[33me812f98[m empty test class
[33m4b1c76d[m placeholder for console tests
[33mcb7d5ee[m add docstrings
[33m0b4b704[m add test suite
[33m5c28596[m save new object in initialization
[33m9ad57e3[m fix hasattr statements
[33m6572ba9[m check that created_at and updated_at are str's before conversion to datetime
[33mf215a22[m check that object exists for new method
[33m2ee2397[m check that updated_at and created_at exist in to_dict
[33m44ab87a[m testing BaseModel initialization from kwargs
[33mec2ff7b[m Merge branch 'master' of https://github.com/alexaorrico/AirBnB_clone
[33m1110fa8[m fix class attrs
[33m2c679c0[m   edit bullet points
[33m134697a[m   added test descriptions
[33m7a24db1[m   README edit
[33mdbc9733[m   attribute update
[33me5e2d85[m   attribute update
[33m13f2397[m change instance attrs to class attrs
[33mb4f8dda[m Merge branch 'master' of https://github.com/alexaorrico/AirBnB_clone
[33m52d5b1d[m switch to class attrs, not instance
[33m3c73f6d[m fix do_update for attribute/value edge cases
[33m73f0250[m fix do_all, add do_update, add more classes
[33m14ca9d3[m fix instantiation from kwargs
[33mc27937f[m remove use of eval, add more classes
[33m0e4446c[m   added example of use
[33m2c4cb7f[m Merge branch 'master' of https://github.com/alexaorrico/AirBnB_clone into readme
[33m9cffc4e[m   type
[33m982437c[m   update tests
[33m8d9ba35[m   tests
[33ma8ed46a[m Merge branch 'master' of https://github.com/alexaorrico/AirBnB_clone
[33m605f2a3[m   file storage doc
[33m30c64d3[m   state doc update
[33me76f985[m   review doc update
[33m99b338a[m   place doc update
[33md8e9fbb[m   amenity doc update
[33md28f4b4[m   city doc
[33m65c389b[m   edit
[33m63a55da[m   authors
[33ma96aded[m   links edit
[33mf841a90[m   link edit
[33m1967e9e[m   new lines
[33m7ba5a89[m   new line
[33m678c3a9[m   typo fix
[33m916db47[m   readme outline
[33m60fa0a9[m   rm temp file
[33maa9691e[m   authors
[33m09b094a[m removing test files
[33mb4ba642[m   gitignore
[33m04550d7[m   console
[33mf1ce831[m add destroy command
[33md72ca50[m add show command and incorporate User class
[33m4972c59[m remove error printing
[33me477c2e[m   adding user
[33macf3503[m make reload universal for all classes
[33m0270366[m add create command
[33m2072d4b[m removing pycache
[33m94af8a9[m   console
[33m19c7468[m create and integrate file storage
[33m6abd53a[m create BaseModel from dictionary
[33mdf44fb7[m pep8 fix
[33m3512319[m BaseModel class set-up
[33m80a5abf[m Initial commit
